server.port = 8080

#jdbc setting
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=kh14
spring.datasource.password=kh14

#dbcp setting
spring.datasource.dbcp2.max-total=20
spring.datasource.dbcp2.max-idle=5

#multipart setting
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=20MB

#mybatis setting
mybatis.type-aliases-package=com.spring12.restapi.dto,com.spring12.restapi.vo,com.spring12.restapi.webSocket.group
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=/mybatis/**/*-mapper.xml

#springdoc setting
springdoc.api-docs.enabled=true
springdoc.packages-to-scan=com.spring12.restapi.restcontroller
springdoc.swagger-ui.path=/swagger-ui.html

#custom setting
custom.token.secret=zpdldpdlclwjdqhrydbrdnjsdptjaksemsxhzmstlzmflt
custom.token.expire=720
custom.token.issuer=KHacademy

#payment setting
custom.kakaopay.secret=DEV484590624F56F787ACBE159D8000B519E039A
custom.kakaopay.cid=TC0ONETIME
