CREATE table MEMBER(
member_id varchar2(60) primary key unique,
member_pw varchar2(16) not null,
member_nickname varchar2(30) not null,
member_birth date,
member_contact char(11),
member_email varchar2(60) not null,
member_level varchar2(12) default '일반회원',
member_point number default 0,
member_post varchar2(15),
member_address1 varchar2(300),
member_address2 varchar2(300),
member_join date,
member_login date

check regexp_like(member_id(^[a-z][a-z0-9]{4,19}$)),
check regexp_like(member_pw(^[A-Za-z0-9!@#$]{8,16}$)),
check regexp_like(member_pw(^[A-Z][a-z][0-9][!@#$]$)),
check regexp_like(member_nickname(^[가-힣0-9]{2,10}$)),
check (member_level in ('일반회원', '우수회원', '관리자')),
check (member_point >=0),
);

