server.port = 8080

#jdbc setting
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=kh14
spring.datasource.password=kh14

#dbcp setting
spring.datasource.dbcp2.max-total=20
spring.datasource.dbcp2.max-idle=5

#mybatis setting
mybatis.type-aliases-package=com.spring12.mybatis.dto,com.spring12.mybatis.vo
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=/mybatis/**/*-mapper.xml

#logging setting
logging.level.root=debug
logging.level.com.spring12=debug
logging.level.member=debug
logging.level.poketmon=debug

logging.pattern.console=[%-5level]%msg - %c - %d{yyyy-MM-dd HH:mm:ss} %n

#multipart setting
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=20MB

#springdoc setting
springdoc.api-docs.enabled=true
springdoc.packages-to-scan=com.spring12.restapi.restcontroller
springdoc.swagger-ui.path=/swagger-ui.html



#custom setting
#custom.fileupload.path=D:/upload

custom.token.secret=zpdldpdlclwjdqhrydbrdnjsdptjaksemsxhzmstlzmflt
custom.token.expire=720
custom.token.issuer=KHacademy

#custom.email.host=smtp.gmail.com
#custom.email.port=587
#custom.email.username=meansuck9998oo
#custom.email.password=iheslxrwmyeshyea
#custom.cert.expire = 10