server.port = 8080

#jdbc setting
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=kh14
spring.datasource.password=kh14

#dbcp setting
spring.datasource.dbcp2.max-total=20
spring.datasource.dbcp2.max-idle=5

#multipart setting
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=20MB

#springdoc setting
springdoc.api-docs.enabled=true
springdoc.packages-to-scan=com.example.restapi.restcontroller

#custom setting
#custom.fileupload.path=D:/upload


#custom.email.host=smtp.gmail.com
#custom.email.port=587
#custom.email.username=meansuck9998oo
#custom.email.password=iheslxrwmyeshyea
#custom.cert.expire = 10